###### code used for integrating database

adding event listerners to button talk
document.querySelector('#btnTalk').addEventListener('click', function () {
    recognition.start();
});

-----------------------------------------------------------------------------

###### tried to connect the dataase
const element = document.getElementById("btnTalk");
        element.addEventListener("click", function() {
       document.getElementById("demo").innerHTML = "i am displaying about button talk";
       });
        </script>
<script type="text/javascript">
        var db=openDatabase("History","1.0","History",65535); // itemDB is the database name

function insert_Row(){
    var expression=$("#txtInput").val();
db.transaction(function(transaction){
var sql="INSERT INTO history(expression,time_stamp) VALUES(?,?)";
transaction.executeSql(sql,[expression,time_stamp],function(){
	alert("New item is added successfully");
},function(transaction,err){
	alert(err.message);
}
);
---------------------------------------------

adding event listerners to button speak
document.querySelector('#btnSpeak').addEventListener('click', function () {
            recognition.start();

        });
----------------------------------------------------------------------------------------------------

tried to connect to database
const element = document.getElementById("btnSpeak");
        element.addEventListener("click", function() {
       document.getElementById("demo").innerHTML = "i am displaying about button speak";
       });
        </script>
<script type="text/javascript">
        var db=openDatabase("History","1.0","History",65535); // itemDB is the database name

function insert_Row(){
    var expression=$("#txtInput").val();
db.transaction(function(transaction){
var sql="INSERT INTO history(expression,time_stamp) VALUES(?,?)";
transaction.executeSql(sql,[expression,time_stamp],function(){
	alert("New item is added successfully");
},function(transaction,err){

	alert(err.message);
}
);

---------------------------------------------------------------------------------------------------------------------------
###### Tried to connect Database using Node js
const sqlite3 = require("sqlite3").verbose();

const db = new sqlite3.Database('./mock.db',sqlite3.OPEN_READWRITE,(err)=>{
    if (err) return console.error(err.message);

    console.log("connection successfull");
});

db.run(sql,'CREATE TABLE history(time_stamp,expression)'); 

const sql = "INSERT INTO history(time_stamp,expression) VALUES(?,?)";

db.run(sql,[234255,'2+4'],(err) => {})
db.all(sql,[],(err,rows)=>{
    if (err)return console.error(err.message);

    rows.forEach(row=>{
        console.log(row);
    });
});

db.close((err)=>{
    if (err) return console.error(err.message);
});

-----------------------------------------------------------------------------------------------------------------------------------------

###### Inserting data using node js
const sqlite3 = require('sqlite3').verbose();

let db = new sqlite3.Database('./db/sample.db');
if (err) return console.error(err.message);

    console.log("connection successfull");

    const sql = "INSERT INTO history(time_stamp,expression) VALUES(?,?)";

    db.run(sql,[234255,'2+4'],(err) => {})
    db.all(sql,[],(err,rows)=>{
        if (err)return console.error(err.message);
    
        rows.forEach(row=>{
            console.log(row);
        });
    });

// close the database connection
db.close();

---------------------------------------------------------------------------------------------------
code for inserting the data using javascript
$("#insert_Row").click(function(){
 var expression=$("#txtInput").val();
db.transaction(function(transaction){
var sql="INSERT INTO history(expression,time_stamp) VALUES(?,?)";
transaction.executeSql(sql,[expression,time_stamp],function(){
 	alert("New item is added successfully");
 },function(transaction,err){
 	alert(err.message);
 })
 })
//FETCHING OUR RECORD
$("#list").click(function(){
 loadData();
 })

---------------------------------------------------------------------------------------------------

// function loadData(){
// 		$("#itemlist").children().remove();
// 	db.transaction(function(transaction){
// 		var sql="SELECT * FROM items ORDER BY id DESC";
// 		transaction.executeSql(sql,undefined,function(transaction,result){
// if(result.rows.length){

// for(var i=0;i<result.rows.length;i++){
// 	var row=result.rows.item(i);
// 	var item=row.item;
// 	var id=row.id;
// 	var quantity=row.quantity;
// 	$("#itemlist").append('<tr id="del'+id+'"><td>'+id+'</td><td>'+item+'</td><td id="newqty'+id+'">'+quantity+'</td><td><a href="#" class="btn btn-danger deleteitem" data-id="'+id+'">Delete</a> <a href="#" class="btn btn-primary updateitem" data-id="'+id+'">Update</a></td></tr>');
// }
// }else{
// 	$("#itemlist").append('<tr><td colspan="3" align="center">No Item Found</td></tr>');
// }
// 		},function(transaction,err){
// 			alert('No table found. Click on "Create Table" to create table now');
// 		})
// 	})

------------------------------------------------------------------------------------------------------------------
Code used to store the data using Javascript session storage
<script type="text/javascript"> 
function savedata() { 
    var speak = document.getElementById('txtInput');
    var talk = document.getElementById('message');

    const webSpeech ={
        speak:speak,
        talk:talk,
    }

    window.sessionStorage.setItem('weSpeech',JSON.stringify(webSpeech));
}
</script>

